<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Drogi Wspinaczkowe</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script type="text/javascript" src="js/index.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-database.js"></script>
	<script src="js/firebase_conf.js"></script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<script src="js/google.js"></script>
	<script src="js/facebook_conf.js"></script>
	<script src="js/facebook_login.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
	<link rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
	<script src="js/pgb.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script src="js/fusioncharts.js"></script>
	<script src="js/fusioncharts.charts.js"></script>
	<script src="js/Chart.bundle.js"></script>
	<script src="js/Chart.bundle.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/w3.css">
	<link rel="stylesheet" type="text/css" href="css/font_awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">

	
	

<style>
body, html {
	color: rgb(230, 230, 230);
	font-family: segoe UI, sans-serif, arial;
}
h1,h2,h3,h4,h5, h6 {margin: 10px 0; text-align: center; }
h4 {font-size:20px;}
a {color: inherit;}

/* Header - navbar */
nav.navbar {
	position: sticky;
	top: 0px;
	z-index: 1;
	box-shadow: rgb(0, 0, 0) 0px 0px 10px;
}

.navbar {
	margin-bottom: 15px;
}

/* kolor zielony pod menu "drog wspinaczkowych"   */
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
	color: #6bcf60;
}

.search_btn {
	border: 1px solid #3f3f3f;
	border-radius: 5px;
	background: transparent;
	padding: 6px 10px;
	line-height: 1;
	font-size: 17px;
}

.search_btn:hover {
	border: 1px solid #111;
	background: #333;
}

/* Koniec Header - navbar */

.container_DW {
	margin: auto 15px;
	padding: 0;
	border: inherit;
	border-radius: 5px;
	border: 1px solid rgb(80, 80, 80);
}

.content_DW {
	padding: 15px;
	text-align: justify;
	border: 1px solid rgb(36, 36, 36);
	border-radius: 5px;
	background-color: rgb(65, 65, 65);
}

/* konfiguracja stopki */
.footerDW {
	color: #696969;
	background-color: rgb(35,35,35);;
	padding: 5px 0 0 0;
	font-size: 10px;
	text-align: center;
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 95px;
	z-index: 1;
	box-shadow: rgb(0, 0, 0) 0px 0px 10px;
}

.footerDW div i {
	padding: 0 6px 0 6px;
	cursor: pointer;
}

.w3-section, .w3-code {
	margin: 1px 0 6px 0 !important;
	opacity: 1;
}

.w3-opacity, .w3-hover-opacity:hover {
    color: white;
	 opacity: 1;
}
	
.w3-card, .w3-card-2 {
	box-shadow: inherit;
	border-radius: 10px;
	color: white;
}

.hr-footer {
	border-top: 1px #7d7d7d solid;
	margin: 0 auto 0 auto;
	width: 180px;
	padding: 5px 0 0 0;
}

.txt-footer {
	color: rgb(90, 90, 90);
	text-shadow: 1px 1px black;
	padding: 0;
	margin: 0;
}

/* Scroll up */
#myBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 15px;
	z-index: 99;
	font-size: 10px;
	border: none;
	outline: none;
	background-color: red;
	color: white;
	cursor: pointer;
	padding: 6px;
	border-radius: 10px;
}

#myBtn:hover {
	background-color: green;
}
/* Koniec Scroll up */
</style>
</head>
<body onload="typeWriter();" style="background-color: rgb(50, 50, 50);">

<!-- Animacja menu Accordeon -->
<div class="content w3-animate-zoom">

<!-- Menu header-->
<nav class="navbar navbar-inverse" style="background-color: rgb(35,35,35);">
	<div class="container-fluid">
		
		<!-- Nawigacja belka menu -->
		<div class="navbar-header" style="display: flex; padding: 0; margin:0;">
		
			<!-- Przycisk Menu rozwijanego -->
			<div style="float:none; box-sizing: border-box; background-clip: padding-box; padding: 0; margin: 0; max-width: 50%; width: 50px; text-align: left; line-height: normal;">
				<button style="float:none;" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<!-- Logo drogi wsp. -->
			<div style="box-sizing: border-box; background-clip: padding-box; padding: 0; margin-left: auto; margin-right: auto; min-width: 200px; text-align: center; line-height: 50px;">
				<a href="index.html">
					<img style="float:none; margin: 0;max-width: 200px;" src="img/DW_logo.gif" alt="Drogi Wspinaczkowe">
				</a>
			</div>
			
			<!-- przycisk search -->
			<div style="box-sizing: border-box; padding: 0 0 0 11px; margin: auto 0px; background: transparent;">
			<button onclick="window.location.href='html/md_wyszukaj_wsz_drogi.html'" type="button" class="search_btn"><span class="glyphicon glyphicon-search"></span></button>
			</div>
			<!-- <div style="width: 50px; height: 50px;">
			</div>  div - do centrowania obrazka -->
		</div>
		
		<!-- Menu rozwijane -->
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="html/Logowanie.html"><span style="padding-right: 10px" class="glyphicon glyphicon-log-in"></span>Zaloguj</a></li>
				<hr style="margin: 0 auto;width: 92%;border-top: 1px solid;color: rgb(0, 0, 0);">
				<hr style="margin: 0 auto;width: 92%;border-top: 1px solid;color: rgb(56, 56, 56);">
			</ul>
			<ul class="nav navbar-nav">
				<!--Menu glowne wylaczone. Niepotrzebne na glownej stronie.-->
				<li class="active" style="display: none;"><a href="#"><span style="padding-right: 10px;" class="glyphicon glyphicon-menu-hamburger"></span>Menu główne</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">
						<span style="padding-right: 10px" class="glyphicon glyphicon-th-list"></span>Menu dróg wspinaczkowych<span class="caret"></span></a>
				<ul class="dropdown-menu">
				 <li><a href="html/md_dodaj_droge.html"><span style="padding-right: 10px" class="glyphicon glyphicon-road"></span>Dodaj drogę</a></li>
				 <li><a href="html/md_wyszukaj_wsz_drogi.html"><span style="padding-right: 10px" class="glyphicon glyphicon-search"></span>Wyszukaj wszystkie drogi</a></li>
				 <li><a href="html/md_prze_swo_drogi.html"><span style="padding-right: 10px" class="glyphicon glyphicon-zoom-in"></span>Przeglądaj swoje drogi</a></li>
				 <li><a href="html/md_piramida.html"><span style="padding-right: 10px" class="glyphicon glyphicon-picture"></span>Piramida przejść</a></li>
				 <li><a href="html/md_piramida_v2.html"><span style="padding-right: 10px" class="glyphicon glyphicon-picture"></span>Piramida przejść v2</a></li>
				</ul>
				</li>
				<li><a href="html/notatnik.html"><span style="padding-right: 10px" class="glyphicon glyphicon-ok"></span>Planowanie</a></li>
				<li><a href="html/konfiguracja.html"><span style="padding-right: 10px" class="glyphicon glyphicon-wrench"></span>Konfiguracja</a></li>
				<li><a href="html/zakladki.html"><span style="padding-right: 10px" class="glyphicon glyphicon-duplicate"></span>Zakładki</a></li>
		  </ul>
		</div>
		<!-- koniec menu rozwijane  -->
  </div>
</nav>

<!-- container -->
<div class="container_DW">
	<div class="content_DW">
		<p id="informacja_typeWriter" style="font-size: 14px; font-family: arial; text-align: left; color: rgb(156, 156, 156); line-height: 1.5; letter-spacing: 0.5px;">
		
		</p>

			<div class="w3-card">
			
			  <!-- ZEGAREK -->
			  <div style="text-align: center;"> 
			  <iframe src="html/zegarek.html" align="middle" scrolling="no" frameborder="0" height="200px" width="200px" style="opacity: 0.7;"></iframe>
			  </div><!--ZEGAREK Koniec-->   

			  <!-- 
			  Test <br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>KONIEC <br>-<br>behind a footer<br><br><br>
			  -->
			  
			</div>
	</div>
</div>
<!-- koniec container-->

	<footer class="footerDW">
		<div class="w3-xlarge w3-section">
			<a href="https://www.facebook.com/tomasz.romanowicz.3"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
			<i class="fa fa-instagram w3-hover-opacity"></i>
			<i class="fa fa-pinterest-p w3-hover-opacity"></i>
			<i class="fa fa-twitter w3-hover-opacity"></i>
			<i class="fa fa-linkedin w3-hover-opacity"></i>
		</div>
		<hr class="hr-footer">
		<p class="txt-footer">Konstrukcja autorska: Szymon, Tomasz, Marcin i Wojciec</p>
		<p class="txt-footer">Utworzono: &#174; 20 05 2018r. v. 2.1</p>
	</footer>

</div> <!-- Koniec - Animacja menu Accordeon -->


<!-- Automatyczne pisanie typeWriter -->
<script>
var i = 0;
var txt = 'Aplikacja do zapisywania dróg wspinaczkowych, które się przeszło lub które próbowało się przejść. Użytkownik będzie miał w każdej chwili dostęp do swoich dotychczasowych osiągnięć. Będzie mógł przeglądać drogi które przeszedł (lub próbował) oraz modyfikować je (na przykład styl: podjęta (nieudana) próba -> RP)..';
var speed = 60;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("informacja_typeWriter").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
<!-- Koniec - Automatyczne pisanie typeWriter -->

<!-- Przycisk skrola UP -->
<button onclick="topFunction()" id="myBtn" title="Powrót do góry">Do góry</button>
<script>
// Po skrolu 25
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 25 || document.documentElement.scrollTop > 25) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// Po kliknieciu
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>